# SpringBootApplication

./: README.md  pom.xml
src/main/java/com/example/demo/: LoadSampleData.java  User.java  UserController.java
src/main/resources/: application-h2.yaml  application-mssql.yaml  application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/webpage/: demo.html
src/main/resources/static/webpage/css/: demo.css
src/main/resources/static/webpage/js/: post-user-info.js  rest-controller.js  timer.js
src/main/resources/webpage/: demo.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/cucumber/: CucumberRunnerTest.java
src/test/java/com/example/demo/cucumber/DataType/: User.java
src/test/java/com/example/demo/cucumber/stepDefinitions/: AddUserSteps.java  SharedSteps.java  WelcomePageSteps.java
src/test/java/com/example/demo/cucumber/transformation/: userTransformation.java
src/test/java/com/example/demo/hooks/: UiHooks.java
src/test/java/com/example/demo/pageObjects/: AddUserPage.java  HomePage.java  WelcomePage.java
src/test/java/com/example/demo/utils/ui/: BrowserManager.java
src/test/resources/features/: add-user.feature  home-page-redirect.feature  welcome-page.feature
